*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: "Montserrat", "Open+Sans",sans-serif;
}

body{
  background-color:#f2e5d9;
  line-height: 2;
}

header{
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

span{
  font-weight: bold;
}


.topic{
  text-align: left;
  font-weight: bold;
  font-size: 1.5rem;
  color: #604020;
}

footer{
  color: white;
  background-color: #604020;
  text-align: center;
}

main{
  grid-area:main;
}

footer{
  grid-area: footer;
}

nav{
  grid-area: navbar;
  display: block;
  background-color: #604020;
}

.container{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:

          "navbar main"
          "footer footer";
}

main{
  padding: 7% 15%;
}



nav ul{
  position: sticky;
  top:5px;
  font-size: 1rem;
  list-style: none;
}

nav ul a, nav header{
text-decoration: none;
padding: 15px;
border-bottom: 1px solid #404040;
display: block;
color: white;
}

nav header{
  border-bottom: 2px solid;
}


footer a{
  color: white;
}

footer a:hover, nav ul a:hover{
  color: yellow;
}


@media only screen and (max-width:800px) {

  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:

            "navbar"
             "main"
            "footer";
  }

  main{
    padding: 3% 5%;
  }
  
  footer{
  padding: 0;
  }
  
footer a:hover, nav ul a:hover{
  color:none;
}
}
